# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: ottercorp.FFXIVQuickLauncherCN
PackageVersion: 6.2.38-beta7
PackageLocale: en-US
Publisher: ottercorp
PackageName: FFXIVQuickLauncherCN
License: GNU General Public License v3.0
Copyright: Copyright © 2022 ottercorp
ShortDescription: FFXIVQuickLauncherCN
ManifestType: defaultLocale
ManifestVersion: 1.2.0

