# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: ottercorp.FFXIVQuickLauncherCN
PackageVersion: 6.2.45-beta2
PackageLocale: en-US
Publisher: ottercorp
PackageName: FFXIVQuickLauncherCN
License: GPL-3.0 license
Copyright: Copyright © 2022 ottercorp
ShortDescription: FFXIVQuickLauncherCN
ManifestType: defaultLocale
ManifestVersion: 1.2.0

